<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Art</title>
    <style>
      body {
        background: radial-gradient(circle at 0.3% 1.3%, rgb(235, 217, 221) 0%, rgb(216, 174, 211) 45.1%, rgb(145, 130, 196) 100.2%);
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 8px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #AD93C9;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 15px 0px;
        font-size: 18px;
      }

      .container {
        max-width: 650px;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }

      .theme-button {
        font-size: 15px;
        background: black;
        color: white;
        padding: 5px 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .dark-theme {
        background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
        color: white;
      }

      .dark-theme .container {
        background: rgba(255, 255, 255, 0.2);
      }

      .dark-theme a {
        color: rgb(243, 197, 243);
      }


      .digital-art-into-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .digital-art-into-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        width: 100%;
        margin: 15px 0;
      }

      .grid img {
        max-width: 100%;
        display: block;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>🎨 Digital Art</h1>
      <h2>One of my many hobbies!</h2>
      <a href="https://en.wikipedia.org/wiki/Digital_art" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/439/original/Pfp%E2%99%A1.jpeg?1738519452"
          alt="digital-art-1"
          class="digital-art-into-picture"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/377/original/%E2%99%A1.jpeg?1738488387"
          alt="digital-art-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/379/original/digital-art-7.jpeg?1738494845"
          alt="digital-art-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/380/original/digital-art-6.jpeg?1738494923"
          alt="digital-art-4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/381/original/digital-art-5.jpeg?1738495303"
          alt="digital-art-5"
        />
      </div>
      <p>
        Digital art refers to any artistic work or practice that uses digital
        technology as part of the creative or presentation process. It can also
        refer to computational art that uses and engages with digital media.
        Since the 1960s, various names have been used to describe digital art,
        including computer art, electronic art, multimedia art, and new media
        art.
      </p>
      <a href="https://en.wikipedia.org/wiki/Digital_art"
        ><p>📖 Read more on wikipedia</p></a
      >
      <button>Learn Digital Art</button>
    </div>
    <footer>Coded with ❤️ by Mary Mdukaza</footer>
    <script>
      function changeTheme () {
        let body = document.querySelector("body")
        body.classList.toggle("dark-theme")
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme)
    </script>
  </body>
</html>
